*** DATOS DE ENTRADA ***

	
	ARCHIVO MAESTRO

Cliente		Importe		Cant.Cuotas
     1		5000	  	     10
     2		200		       1
     3		550.75		       5
     4		3600		       12
     5		2550		       5
     6		11000		       11
     7		1400		       7
     8		600		       6
     9		6120		       12
    10		4800		       12
    11		1800		       6
    12		400.8		       4
    13		5000		       10
    14		500.5		       2
    15		4800		      12
    16		600		       3

	
			ARCHIVO COBRANZA

Punto de Cobro		N° Cliente	N° de cuota paga	Monto abonado
	1		 8			3		100
	1		12			1		100.2
	1		20			2		250.25
	2		10			1		400
	2		 3			1		200
	2		 6			1		1000
	3		 7			8		200
	3		 4			1		300
	3		 6			1		1000
	4		11			1		300
	4		 5			14		510
	4		 1			1		500
	4		 9			1		400
	5		13			1		500
	5		16			1		200
	5		 8			1		100


*** DATOS DE SALIDA ***

	NOVEDADES

	Punto de cobro 1.
Cliente 8 no pago cuota 1
Cliente 20 no existe

	Punto de cobro 2.
Cliente 3 pago demas

	Punto de cobro 3.
Cliente 7 pago cuota mayor a la financiada
Cliente 6 ya habia pagado la cuota 1

	Punto de cobro 4.
Cliente 5 pago una cuota mayor a 12
Cliente 9 pago un monto insuficiente

	Punto de cobro 5.
No se detectaron problemas


	INFORMES

N° de cliente	Cantidad de cuotas impagas
           9			12
         15			12
         10			11
           4			11
           6			10
         13			9
          1			9
          7			7